driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/webattendance?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=123456
validationQuery=SELECT 1